{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Python Functions",
            "type": "python",
            "request": "attach",
            "preLaunchTask": "func: host start",
            "listen": {
                "port": 5678
            },
            "subProcess": true
        }
    ]
}
